[pytest]
testpaths = tests
markers =
    smoke: mark test as smoke
    regression: mark test as regression
log_level = INFO
addopts = --cov=your_package --cov-branch --cov-report=html --cov-report=term --cov-config=.coveragerc